{
  "expo": {
    "name": "shared-elemen-transitions",
    "slug": "shared-elemen-transitions",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "userInterfaceStyle": "light",
      "supportsTablet": true,
      "googleServicesFile": "./src/config/GoogleService-Info.plist"
    },
    "android": {
      "permissions": ["FOREGROUND_SERVICE", "NOTIFICATIONS"],
      "userInterfaceStyle": "light",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.naveedinfosun.sharedelementransitions",
      "googleServicesFile": "./src/config/google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
